spring.data.mongodb.uri=mongodb+srv://singhchauhanabhishek816:Abhi123@cluster0.wnhjgkg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=JournalApp
spring.data.mongodb.auto-index-creation=true